{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ZuolfaConnectionString": "Server= DESKTOP-VQ31OPP;DataBase=ZuolfaDb;Trusted_Connection=True;TrustServerCertificate=True" }
}
